sudo: required
services:
  - docker

before_install:
  - docker build -t hemkant/docker-react -f Dockerfile.dev .

script:
  - docker run hemkant/docker-react npm run test -- --coverage


#deploy:
#  provider: elasticbeanstalk
#  region: "us-west-2"
#  app: "docker"
#  env: "Docker-env"
#  bucket_name: "<BUCKET_NAME>"
#  bucket_path: "<docker>"
#  on:
#    branch: master
#  access_key_id: $AWS_ACCESS_KEY
#  secret_access_key:
#   secure: "$AWS_ACCESS_KEY"
